<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo</title>
    <style>
      /* this is pseudo class */
      h1:hover {
        color: green;
        background-color: yellow;
      }
      .another-pseudo:focus {
        color: blue;
      }
      a:visited {
        color: red;
      }
      /* this is child section */
      li:first-child {
        color: red;
      }
      li:last-child {
        color: blue;
      }
      li:nth-child(2n) {
        background-color: brown;
      }
      li:nth-child(2n + 1) {
        background-color: blueviolet;
      }
      /* pseudo element */
      h3::before {
        content: 'Hellow ';
        color: aqua;
      }
      h3::after {
        content: ' bye ';
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>we will use pseudo in this.</h1>
    <input type="text" />
    <input class="another-pseudo" type="text" />
    <br />
    <a href="https://www.chess.com/home">chess</a>
    <br />
    <a href="https://ludwig.guru/s/I+never+visited">never visited</a>
    <br />
    <a href="https://classroom.google.com/c/NDU3NDMzNTc0NjI2">CLASS ROOM</a>
    <br />
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
      <li>maruf</li>
      <li>ashikur</li>
      <li>sobuj</li>
      <li>sadi</li>
      <li>mominur</li>
      <li>labib</li>
      <li>hasan</li>
    </ul>
  </body>
</html>
